<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page Design</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body>

	<section class="hero">
		<header>
			<div class="container">
				<div class="logo">
					<h2>Web<span></span></h2>
				</div>

				<nav class="menu-overlay">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
						<li class="action"><a href="#">Learn More</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="details">
			<div class="container">
				<h1>Build Your <br>Business Website Easily</h1>
				<p>Create a business website with our free business website builder..</p>

				<a href="#">Create Now</a>
			</div>
		</div>

		<div class="connect">
			<div class="container">
				<h3>Connect with us</h3>
				<div class="links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
					<a href="#"><i class="fa-brands fa-github"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
			</div>			
		</div>
	</section>

	<div class="hamb">
		<span></span>
		<span></span>
		<span></span>
	</div>

	<!-- javascript code file added -->
	<script type="text/javascript" src="./index.js"></script>

</body>
</html>